package pages

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ BodyContent() {
	<div id="app" class="flex flex-col gap-12 justify-center place-items-center w-screen">
		<div class="p-12 flex flex-col gap-6 justify-center place-items-center">
			
			<div class="h-24 w-24 rounded-full outline outline-offset-2 outline-blue-500 bg-cover overflow-hidden bg-[url('/static/images/me-away.jpeg')] transition duration-500 cursor-pointer hover:scale-125"></div>
			
			<p class="text-4xl md:text-6xl">mwangi.kabiru</p>
			
			<div class="flex flex-row gap-4 items-center">
				<a href="https://www.linkedin.com/in/brian-mwangi/" target="_blank">
					<img src="/static/images/linkedin.svg" class="h-6 w-6" alt="LinkedIn Link"/>
				</a>
				<a href="https://github.com/BrianMwangi21" target="_blank">
					<img src="/static/images/github.svg" class="h-6 w-6" alt="Github Link"/>
				</a>
			</div>
		</div>
	</div>
}

script BodyScripts() {
	console.log(
		"What's the essence of life ?",
	);
}
