package pages

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ BodyContent(experiences []Experince) {
	<div id="app" class="flex flex-col gap-6 justify-center place-items-center w-screen md:gap-12 h-fit">
		<div class="p-12 flex flex-col gap-6 justify-center place-items-center">
			<div class="h-24 w-24 rounded-full outline outline-offset-2 outline-[#002D62] bg-cover overflow-hidden bg-[url('/static/images/me-away.jpeg')] transition duration-500 cursor-pointer hover:scale-125"></div>
			<p class="text-4xl md:text-6xl text-[#002D62] font-black">mwangi.kabiru</p>
			<div class="flex flex-row gap-4 items-center">
				<a href="https://www.linkedin.com/in/brian-mwangi/" target="_blank">
					<img src="/static/images/linkedin.svg" class="h-6 w-6" alt="LinkedIn Link"/>
				</a>
				<a href="https://github.com/BrianMwangi21" target="_blank">
					<img src="/static/images/github.svg" class="h-6 w-6" alt="Github Link"/>
				</a>
				<a href="mailto:mwangikabiru21@gmail.com" target="_blank">
					<img src="/static/images/gmail.svg" class="h-6 w-6" alt="Gmail Link"/>
				</a>
			</div>
		</div>

		<div class="flex flex-col justify-center place-items-center w-[80%]">
			<p class="dancing-font text-4xl md:text-5xl blur-[1px]">Elevator Pitch</p>

			<div class="p-6 bg-transparent border border-gray-100 rounded-lg shadow-lg transition duration-500 cursor-pointer hover:bg-[#fefef5] w-full z-10 -mt-4">
				<p class="text-center text-md md:text-lg">
					I love to code. <br /> 
					I love solving problems. <br />
					I love creating. <br /> 
					I love it all. <br /><br />
					I use Neovim btw.
				</p>
			</div>
		</div>
		
		<div class="flex flex-col gap-4 w-[80%] mt-4">
			<p class="text-2xl md:text-4xl text-[#002D62] font-bold">Ex<span class="underline">perience</span></p>

			<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
				for _, experience := range experiences {
					<div class="flex flex-col p-6 bg-transparent border border-gray-100 rounded-lg shadow-lg w-full">
						<p class="font-semibold text-lg md:text-xl text-[#002D62]">{experience.Title}</p>
						<p class="font-medium text-base md:text-lg">at <a class="underline" href={ templ.SafeURL(experience.CompanyLink) } target="_blank">{experience.Company}</a></p>
						<p class="text-base mt-2">{experience.Description}</p>
					</div>
				}
			</div>
		</div>
	</div>
}

script BodyScripts() {
	console.log(
		"What's the essence of life ?",
	);
}
