package pages

templ PaigeContent() {
	<div id="app" class="flex flex-col gap-6 justify-center place-items-center md:gap-12 h-fit py-8">
		<div class="p-12 flex flex-col gap-6 justify-center place-items-center">
			<div class="h-24 w-24 rounded-full outline outline-offset-2 outline-[#002D62] bg-cover overflow-hidden transition duration-500 cursor-pointer hover:scale-125">
        <img src="/static/images/paige.jpeg" class="w-full h-full" alt="Paige" />
			</div>
			<p class="text-4xl md:text-6xl text-[#002D62] font-black">To Paige</p>
		</div>

		<div class="flex flex-col justify-center place-items-center text-center w-4/5">
      <p class="text-lg font-bold">"Live the life you love. Love the life you live."</p>
		</div>
	
	</div>
}
