package pages

templ PaigeContent() {
	<div id="app" class="flex flex-col gap-6 justify-center place-items-center md:gap-12 h-fit py-8">
		<div class="p-6 flex flex-col gap-6 justify-center place-items-center">
			<div class="h-24 w-24 rounded-full outline outline-offset-2 outline-[#002D62] bg-cover overflow-hidden transition duration-500 cursor-pointer hover:scale-125">
        <img src="/static/images/paige.jpeg" class="w-full h-full" alt="Paige" />
			</div>
			<p class="text-4xl md:text-6xl text-[#002D62] font-black">To Paige</p>
		</div>

		<div class="flex flex-col gap-6 justify-center place-items-center text-center w-4/5 mb-8">
      <p class="text-lg font-bold">"Live the life you love. Love the life you live."</p>
      <p>
        A quotable once spotted while giving a tired babe a massage. And it rings not
        only true, but it is literally an embodiment of you.
      </p>
      <p>
        What can a simple man say ? For real. <br />
        I thought about penning a letter, but I honestly don't trust you to keep it safe. <br />
        So, why not something that lives forever ? <br />
        Or until the overloards cut the Internet cord.
      </p>
      <p>
        I don't know if I have ever known someone for less long but had more impact. <br />
        It's like a magic trick. Abra - <span class="font-bold"> as you do the dance, yes you know the dance </span> - cadabra and just like that <span class="font-bold">HOOKED</span>.
      </p>
      <p>
        You are a beautiful human being for real. And in the time I've known you, I've not known anything but joy and finesse. Banter and butt jokes.<br />
        And what were you oiling again ? Please, I wanna erase that memory. 
      </p>
      <p>
        Your mind is a gem - <br />
        although I have my own fears of one hemisphere not working properly but we'll leave that to scientists at CERN or something. Or better yet, Terrance Howard 😂😂
      </p>
      <p>
        Honestly, your future is bright. <br />
        I love your space and how you keep it secure. <br />
        I love your ambition and how you keep the fire ignited. <br />
        I love your spirit and how it is always gleaming and never dull. <br />
        I love the kid in you and as promised, never let her die. Or else, no more haribos. <span class="font-bold"> ON GOD </span>
      </p>
      <p>
        Compared to others, they are mere candlelights to your sun.
      </p>
      <p>
        I wish you nothing but joy and spleandor. <br />
        Love, laughter and success is in your potion. And that's on our living Jehovah.
      </p>
      <p>
        Every step you take, I'm rooting for you. And every bet you make, I'm betting on it too.
      </p>
      <p>
        Be at peace knowing you got a friend for life. <br />
        With tonnes of jokes, memories and drives to take with you! <br />
        And beat your ass at several games.
      </p>
      <p>
        And that reminds me, <span class="font-bold">ehihi.....turathaka ri rigi ?</span>
      </p>
		</div>
	</div>
}
