package pages

templ PaigeContent() {
	<div id="app" class="flex flex-col gap-6 justify-center place-items-center md:gap-12 h-fit py-8">
		<div class="p-6 flex flex-col gap-6 justify-center place-items-center">
			<div class="h-24 w-24 rounded-full outline outline-offset-2 outline-[#002D62] bg-cover overflow-hidden transition duration-500 cursor-pointer hover:scale-125">
        <img src="/static/images/paige.jpeg" class="w-full h-full" alt="Paige" />
			</div>
			<p class="text-4xl md:text-6xl text-[#002D62] font-black">To Paige</p>
		</div>
      
    <p class="text-2xl font-bold">ENTRY #002</p>

		<div class="flex flex-col gap-6 justify-center place-items-center text-center w-4/5 mb-8">
      <p>
        I'mma swing straight off the gate and say I FUCKING MISS YOU! Like no lie! <br />
        <span class="font-bold">I FUCKING MISS YOU!</span>
      </p>
      <p>
        I don't know what potion you gave a nigga but the number of times I'll be doing <br />
        something then boom, "I wish Paige was here" rings in my head, is uncountable. <br />
        Like you left me to face the better part of 2024 alone.....that is just shouting you <br />
        hate me to be honest! <br />
        Like from fighting Kasongo without you, <br />
        And experiencing Sanaipei, Wakadinali and Nyashinski at Blankets without you! <br />
        <img style="justify-self: center" src="https://media.giphy.com/media/TW8Ma1a8ZsZ8I/giphy.gif?cid=ecf05e476d3rvvkiawvbp7mpihig5q4b75rv9rylaq8pru2i&ep=v1_gifs_search&rid=giphy.gif&ct=g" />
      </p>
      <p>
        I digress. <br /> 
        Oh, and btw, I'm keeping a really big secret from you cause the only way I can tell you <br />
        is when you come no lie. And I know you'll hate me for this but relax.<br /> 
        Put on the stereo and connect to your Youtube Music (still can't believe you use it).
      </p>
      <p>
        I knew you as a beautiful human being and you still are. Even though you are really pushing it with <br />
        the messages and the replies, the fainting and the overworking - I still know you are doing it for <br />
        a grander and greater plan! And as always, I fully and duly support you!
      </p>
      <p>
        I honestly look forward to seeing how 2025 treats you cause soon, <br />
        it's gonna be <span class="font-bold">yatches, virgin mimosas, MONEEEEEEEEEEEEEEEEEEEEEEEY,</span><br />
        <span class="font-bold">LOVE and LAUGHTER!</span>
      </p>
      <p>
        I don't know if I'm gonna regret saying this on the internets, not knowing who might land here <br />
        and read this but wueh, Google Photos did the thing. <br />
        It asked me if I remembered the day we went to Trampoline Park and LET ME TELL YOU MAINA <br />
        I was struggling to breathe behind the tears. <br />
        I tried to hold back but the river broke the damn lids. <br />
        I honestly can't wait for you to get back and we add more memories together! <br />
        They thought they have seen the best of us, they ain't ready!
      </p>
      <p>
        I remember once in our midnight podcasts you was telling me how distance is not really a factor <br />
        when you really fuck with someone and with you, that's facts. <br />
        I don't know how many days it's been since I dropped you at the airport but it feels like just yesterday no lie. <br />
        I don't care the distance or the timezone difference, <br />
        <span class="font-bold">Truth is, I live everyday with you</span>
      </p>
      <p>
        I might not be there for the daily highs, puffing the clouds <br />
        I might not be there for the daily lows, scrabbing the pits <br />
        But I stand TISTI, or whatever the swahili say, <br />
        In this thing called life with you.
      </p>
      <p>
        Also, what would a letter be without some Kikuyu ? <br />
        <span class="font-bold">Ehihi.....niumenyaga wi mutumia gatha ?</span>
      </p>
      <p>
        Once again, be at peace knowing you got a friend for life. <br />
        With tonnes of jokes, memories and drives to take with you! <br />
        And beat your ass at several games.
      </p>
      <p>
        And that reminds me, the score is still even at 3-3!
        WE NEED A DEAL BREAKER SOON!
      </p>
      <p>
        This is gonna sound violent but <br />
        <span class="font-bold">NAKUPENDA THE BADDIEST, THE WORST, VIBAYA VIBAYA SANA</span>
      </p>
		</div>

    <p class="text-2xl font-bold">ENTRY #001</p>

    <div class="flex flex-col gap-6 justify-center place-items-center text-center w-4/5 mb-8">
      <p class="text-lg font-bold">"Live the life you love. Love the life you live."</p>
      <p>
        A quotable once spotted while giving a tired babe a massage. And it rings not
        only true, but it is literally an embodiment of you.
      </p>
      <p>
        What can a simple man say ? For real. <br />
        I thought about penning a letter, but I honestly don't trust you to keep it safe. <br />
        So, why not something that lives forever ? <br />
        Or until the overloards cut the Internet cord.
      </p>
      <p>
        I don't know if I have ever known someone for less long but had more impact. <br />
        It's like a magic trick. Abra - <span class="font-bold"> as you do the dance, yes you know the dance </span> - cadabra and just like that <span class="font-bold">HOOKED</span>.
      </p>
      <p>
        You are a beautiful human being for real. And in the time I've known you, I've not known anything but joy and finesse. Banter and butt jokes.<br />
        And what were you oiling again ? Please, I wanna erase that memory. 
      </p>
      <p>
        Your mind is a gem - <br />
        although I have my own fears of one hemisphere not working properly but we'll leave that to scientists at CERN or something. Or better yet, Terrance Howard 😂😂
      </p>
      <p>
        Honestly, your future is bright. <br />
        I love your space and how you keep it secure. <br />
        I love your ambition and how you keep the fire ignited. <br />
        I love your spirit and how it is always gleaming and never dull. <br />
        I love the kid in you and as promised, never let her die. Or else, no more haribos. <span class="font-bold"> ON GOD </span>
      </p>
      <p>
        Compared to others, they are mere candlelights to your sun.
      </p>
      <p>
        I wish you nothing but joy and spleandor. <br />
        Love, laughter and success is in your potion. And that's on our living Jehovah.
      </p>
      <p>
        Every step you take, I'm rooting for you. And every bet you make, I'm betting on it too.
      </p>
      <p>
        Be at peace knowing you got a friend for life. <br />
        With tonnes of jokes, memories and drives to take with you! <br />
        And beat your ass at several games.
      </p>
      <p>
        And that reminds me, <span class="font-bold">ehihi.....turathaka ri rigi ?</span>
      </p>
		</div>

	</div>
}
